<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 03 20:52:03 EDT 2010 -->
<TITLE>
Serialized Form (Javadocs: napplet)
</TITLE>

<META NAME="date" CONTENT="2010-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: napplet)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>napplet</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="napplet.NApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="napplet/NApplet.html" title="class in napplet">napplet.NApplet</A> extends processing.core.PApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
millisOffset</H3>
<PRE>
long <B>millisOffset</B></PRE>
<DL>
<DD>Time in milliseconds when the applet was started. We need to have our own
 number for this since PApplet.millisOffset is private.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parentPApplet</H3>
<PRE>
processing.core.PApplet <B>parentPApplet</B></PRE>
<DL>
<DD>The PApplet (or NApplet) that this NApplet is displayed on, if any.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parentNAppletManager</H3>
<PRE>
<A HREF="napplet/NAppletManager.html" title="class in napplet">NAppletManager</A> <B>parentNAppletManager</B></PRE>
<DL>
<DD>The object managing this NApplet, i.e., a NAppletManager being run by the
 parent PApplet. Remains null if this NApplet is being run on its own,
 otherwise the manager will set it.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nappletManager</H3>
<PRE>
<A HREF="napplet/NAppletManager.html" title="class in napplet">NAppletManager</A> <B>nappletManager</B></PRE>
<DL>
<DD>Manager for this NApplet's contained Nits (e.g., NApplets).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nappletX</H3>
<PRE>
int <B>nappletX</B></PRE>
<DL>
<DD>The x-position of this NApplet's display space in its parent's display,
 or the x-position of the NApplet's window on the screen.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nappletY</H3>
<PRE>
int <B>nappletY</B></PRE>
<DL>
<DD>The y-position of this NApplet's display space in its parent's display,
 or the y-position of the NApplet's window on the screen.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
embeddedNApplet</H3>
<PRE>
boolean <B>embeddedNApplet</B></PRE>
<DL>
<DD>True if this NApplet is displaying in another PApplet's (or NApplet's)
 display space, false if it's a stand-alone applet or in its own window.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
windowedNApplet</H3>
<PRE>
boolean <B>windowedNApplet</B></PRE>
<DL>
<DD>True if this NApplet is in its own window as a sub-sketch of another
 sketch, but not running by itself.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nappletHidden</H3>
<PRE>
boolean <B>nappletHidden</B></PRE>
<DL>
<DD>True if this NApplet has been hidden with the hide() method. Set to false
 after un-hidden with show().
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nappletCloseable</H3>
<PRE>
boolean <B>nappletCloseable</B></PRE>
<DL>
<DD>True if the user can close the NApplet through the normal window-closing
 controls (whatever those may be).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nappletTint</H3>
<PRE>
int <B>nappletTint</B></PRE>
<DL>
<DD>Tint used for pasting this NApplet into its parent's display space.
 Mainly useful for setting the alpha channel to get translucency. Should
 be settable with Processing's "color datatype", e.g., nappletTint =
 color(255, 127) or whatever.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseWheel</H3>
<PRE>
int <B>mouseWheel</B></PRE>
<DL>
<DD>Current position of the mouse wheel. Starts at zero, increases by one for
 each "click" the wheel is rotated towards the user (i.e., "down"),
 decreases for each click rotated away from the user ("up").
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pmouseWheel</H3>
<PRE>
int <B>pmouseWheel</B></PRE>
<DL>
<DD>Previous position of the mouse wheel (before the most recent movement of
 the wheel.)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseWheelListener</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseWheelListener.html?is-external=true" title="class or interface in java.awt.event">MouseWheelListener</A> <B>mouseWheelListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resizeRequest</H3>
<PRE>
boolean <B>resizeRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resizeWidth</H3>
<PRE>
int <B>resizeWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resizeHeight</H3>
<PRE>
int <B>resizeHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frameResizeRequest</H3>
<PRE>
boolean <B>frameResizeRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frameResizeWidth</H3>
<PRE>
int <B>frameResizeWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frameResizeHeight</H3>
<PRE>
int <B>frameResizeHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="napplet.NApplet.NAppletRendererChangeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="napplet/NApplet.NAppletRendererChangeException.html" title="class in napplet">napplet.NApplet.NAppletRendererChangeException</A> extends processing.core.PApplet.RendererChangeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="napplet.NFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="napplet/NFrame.html" title="class in napplet">napplet.NFrame</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
napplet</H3>
<PRE>
<A HREF="napplet/NApplet.html" title="class in napplet">NApplet</A> <B>napplet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>napplet.test</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="napplet.test.Animator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="napplet/test/Animator.html" title="class in napplet.test">napplet.test.Animator</A> extends <A HREF="napplet/NApplet.html" title="class in napplet">NApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
currentFrame</H3>
<PRE>
int <B>currentFrame</B></PRE>
<DL>
<DD>Animator.
 
 Click and drag to draw and start the program.
 
 A simple animation tool that displays a continuous cycle of twenty-four
 images. Each image is displayed for 30 milliseconds to create animation.
 While each image is displayed, it’s possible to draw directly into it by
 pressing the mouse and moving the cursor.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
frames</H3>
<PRE>
processing.core.PImage[] <B>frames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastTime</H3>
<PRE>
int <B>lastTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="napplet.test.AnimatorTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="napplet/test/AnimatorTest.html" title="class in napplet.test">napplet.test.AnimatorTest</A> extends processing.core.PApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nappletManager</H3>
<PRE>
<A HREF="napplet/NAppletManager.html" title="class in napplet">NAppletManager</A> <B>nappletManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="napplet.test.FireCube"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="napplet/test/FireCube.html" title="class in napplet.test">napplet.test.FireCube</A> extends <A HREF="napplet/NApplet.html" title="class in napplet">NApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fire</H3>
<PRE>
int[][] <B>fire</B></PRE>
<DL>
<DD>Fire Cube demo effect by luis2048.
 
 A rotating wireframe cube with flames rising up the screen. The fire
 effect has been used quite often for oldskool demos. First you create a
 palette of 256 colors ranging from red to yellow (including black). For
 every frame, calculate each row of pixels based on the two rows below it:
 The value of each pixel, becomes the sum of the 3 pixels below it (one
 directly below, one to the left, and one to the right), and one pixel
 directly two rows below it. Then divide the sum so that the fire dies out
 as it rises.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
palette</H3>
<PRE>
int[] <B>palette</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
angle</H3>
<PRE>
float <B>angle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calc1</H3>
<PRE>
int[] <B>calc1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calc2</H3>
<PRE>
int[] <B>calc2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calc3</H3>
<PRE>
int[] <B>calc3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calc4</H3>
<PRE>
int[] <B>calc4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calc5</H3>
<PRE>
int[] <B>calc5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pg</H3>
<PRE>
processing.core.PGraphics <B>pg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="napplet.test.FireCubeTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="napplet/test/FireCubeTest.html" title="class in napplet.test">napplet.test.FireCubeTest</A> extends processing.core.PApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nappletManager</H3>
<PRE>
<A HREF="napplet/NAppletManager.html" title="class in napplet">NAppletManager</A> <B>nappletManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="napplet.test.MouseBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="napplet/test/MouseBlock.html" title="class in napplet.test">napplet.test.MouseBlock</A> extends <A HREF="napplet/NApplet.html" title="class in napplet">NApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
blockSize</H3>
<PRE>
int <B>blockSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MIN_BLOCK_SIZE</H3>
<PRE>
int <B>MIN_BLOCK_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MAX_BLOCK_SIZE</H3>
<PRE>
int <B>MAX_BLOCK_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BLOCK_SIZE_STEP</H3>
<PRE>
int <B>BLOCK_SIZE_STEP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blockX</H3>
<PRE>
int <B>blockX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blockY</H3>
<PRE>
int <B>blockY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="napplet.test.NAppletChainingTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="napplet/test/NAppletChainingTest.html" title="class in napplet.test">napplet.test.NAppletChainingTest</A> extends processing.core.PApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nappletManager</H3>
<PRE>
<A HREF="napplet/NAppletManager.html" title="class in napplet">NAppletManager</A> <B>nappletManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clickCount</H3>
<PRE>
int <B>clickCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyCount</H3>
<PRE>
int <B>keyCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="napplet.test.NAppletChainingTest.BigNApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="napplet/test/NAppletChainingTest.BigNApplet.html" title="class in napplet.test">napplet.test.NAppletChainingTest.BigNApplet</A> extends <A HREF="napplet/NApplet.html" title="class in napplet">NApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
clickCount</H3>
<PRE>
int <B>clickCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyCount</H3>
<PRE>
int <B>keyCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="napplet.test.NAppletChainingTest.BigNApplet.LittleNApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="napplet/test/NAppletChainingTest.BigNApplet.LittleNApplet.html" title="class in napplet.test">napplet.test.NAppletChainingTest.BigNApplet.LittleNApplet</A> extends <A HREF="napplet/NApplet.html" title="class in napplet">NApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
clickCount</H3>
<PRE>
int <B>clickCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyCount</H3>
<PRE>
int <B>keyCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="napplet.test.NAppletTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="napplet/test/NAppletTest.html" title="class in napplet.test">napplet.test.NAppletTest</A> extends <A HREF="napplet/NApplet.html" title="class in napplet">NApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nappletManager</H3>
<PRE>
<A HREF="napplet/NAppletManager.html" title="class in napplet">NAppletManager</A> <B>nappletManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="napplet.test.NitTest1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="napplet/test/NitTest1.html" title="class in napplet.test">napplet.test.NitTest1</A> extends processing.core.PApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nappletManager</H3>
<PRE>
<A HREF="napplet/NAppletManager.html" title="class in napplet">NAppletManager</A> <B>nappletManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="napplet.test.SwingBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="napplet/test/SwingBlock.html" title="class in napplet.test">napplet.test.SwingBlock</A> extends <A HREF="napplet/NApplet.html" title="class in napplet">NApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fillShade</H3>
<PRE>
int <B>fillShade</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hideTimer</H3>
<PRE>
int <B>hideTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blockSize</H3>
<PRE>
int <B>blockSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MIN_BLOCK_SIZE</H3>
<PRE>
int <B>MIN_BLOCK_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MAX_BLOCK_SIZE</H3>
<PRE>
int <B>MAX_BLOCK_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BLOCK_SIZE_STEP</H3>
<PRE>
int <B>BLOCK_SIZE_STEP</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="napplet.test.Throbber"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="napplet/test/Throbber.html" title="class in napplet.test">napplet.test.Throbber</A> extends <A HREF="napplet/NApplet.html" title="class in napplet">NApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bw</H3>
<PRE>
int <B>bw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bh</H3>
<PRE>
int <B>bh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
amp</H3>
<PRE>
int <B>amp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
framePeriod</H3>
<PRE>
int <B>framePeriod</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library napplet by Adam Smith. (c) 2010
</BODY>
</HTML>
