<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Bubble</title>
        <script src="p5.js"></script>
        <script src="p5.dom.js"></script>
        <script src="p5.clickable.js"></script>
        <script src="p5.play.js"></script>
        <link rel="stylesheet" href="style.css"/>
        <script src="page2.js"></script>
        <script src="bubble.js"></script>

    </head>
    <body>
        <header>
            <h1>b u b b l e</h1>
        </header>

        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>

    </body>
</html>
