body {
    background-color: white;
    font-family: "Chalkboard";
}

h1 {
    color: white;
    background-color: #aae1f9;
    margin: 0;
    border: 10;
    font-size: 500%;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    width: 70%;
    height: 70%;
}

#top, #bottom, #left, #right {
	background: #aae1f9;
	position: fixed;
	}

#left, #right {
		top: 0;
        bottom: 0;
		width: 10px;
    }

#left {
    left: 0;
}

#right {
    right: 0;
}

#top, #bottom {
    left: 0;
    right: 0;
    height: 10px;
}

#top {
    top: 0;
}

#bottom {
    bottom: 0;
}
