<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 03 20:51:11 EDT 2010 -->
<TITLE>
Nit (Javadocs: napplet)
</TITLE>

<META NAME="date" CONTENT="2010-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nit (Javadocs: napplet)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../napplet/Nibblet.html" title="class in napplet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../napplet/NitBase.html" title="class in napplet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?napplet/Nit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Nit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
napplet</FONT>
<BR>
Interface Nit</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../napplet/test/Animator.html" title="class in napplet.test">Animator</A>, <A HREF="../napplet/test/Box.html" title="class in napplet.test">Box</A>, <A HREF="../napplet/test/FireCube.html" title="class in napplet.test">FireCube</A>, <A HREF="../napplet/test/MouseBlock.html" title="class in napplet.test">MouseBlock</A>, <A HREF="../napplet/NApplet.html" title="class in napplet">NApplet</A>, <A HREF="../napplet/test/NAppletChainingTest.BigNApplet.html" title="class in napplet.test">NAppletChainingTest.BigNApplet</A>, <A HREF="../napplet/test/NAppletChainingTest.BigNApplet.LittleNApplet.html" title="class in napplet.test">NAppletChainingTest.BigNApplet.LittleNApplet</A>, <A HREF="../napplet/test/NAppletTest.html" title="class in napplet.test">NAppletTest</A>, <A HREF="../napplet/Nibblet.html" title="class in napplet">Nibblet</A>, <A HREF="../napplet/NitBase.html" title="class in napplet">NitBase</A>, <A HREF="../napplet/test/SwingBlock.html" title="class in napplet.test">SwingBlock</A>, <A HREF="../napplet/test/Throbber.html" title="class in napplet.test">Throbber</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Nit</B></DL>
</PRE>

<P>
Interface for objects managed by NAppletManager. Applies to NApplets
 obviously, but can also be used for lighter objects, even those without their
 own display space (e.g., a "NApplet lite" type object that draws in its
 parent's space.)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>acsmith</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../napplet/Nit.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the Nit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../napplet/Nit.html#focusGained(java.awt.event.FocusEvent)">focusGained</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/FocusEvent.html?is-external=true" title="class or interface in java.awt.event">FocusEvent</A>&nbsp;gainFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the Nit that it's gained focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../napplet/Nit.html#focusLost(java.awt.event.FocusEvent)">focusLost</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/FocusEvent.html?is-external=true" title="class or interface in java.awt.event">FocusEvent</A>&nbsp;loseFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the Nit that it's lost focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../napplet/Nit.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../napplet/Nit.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Nit's height in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../napplet/NAppletManager.html" title="class in napplet">NAppletManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../napplet/Nit.html#getNAppletManager()">getNAppletManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NAppletManager object responsible for handling this Nit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../napplet/Nit.html#getPositionX()">getPositionX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x coordinate of the Nit's upper left corner in its parent's
 display space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../napplet/Nit.html#getPositionY()">getPositionY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the y coordinate of the Nit's upper left corner in its parent's
 display space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../napplet/Nit.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Nit's width in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../napplet/Nit.html#inputHit(int, int)">inputHit</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter to determine whether to pass an input event (generally mouse or
 keyboard) to the Nit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../napplet/Nit.html#isEmbedded()">isEmbedded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the Nit is embedded in another Nit's display window, or has
 its own window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../napplet/Nit.html#passEvent(java.awt.event.InputEvent)">passEvent</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true" title="class or interface in java.awt.event">InputEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass any java.awt.event.InputEvent objects to the Nit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../napplet/Nit.html#runFrame()">runFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run and draw a single graphics frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../napplet/Nit.html#setNAppletManager(napplet.NAppletManager)">setNAppletManager</A></B>(<A HREF="../napplet/NAppletManager.html" title="class in napplet">NAppletManager</A>&nbsp;nappletManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the NAppletManager responsible for this Nit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../napplet/Nit.html#setPosition(int, int)">setPosition</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Nit's position in its parent's display space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../napplet/Nit.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up Nit-specific variables, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPositionX()"><!-- --></A><H3>
getPositionX</H3>
<PRE>
int <B>getPositionX</B>()</PRE>
<DL>
<DD>Returns the x coordinate of the Nit's upper left corner in its parent's
 display space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>x-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionY()"><!-- --></A><H3>
getPositionY</H3>
<PRE>
int <B>getPositionY</B>()</PRE>
<DL>
<DD>Return the y coordinate of the Nit's upper left corner in its parent's
 display space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int, int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
void <B>setPosition</B>(int&nbsp;x,
                 int&nbsp;y)</PRE>
<DL>
<DD>Set the Nit's position in its parent's display space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - horizontal position of the Nit's upper left corner.<DD><CODE>y</CODE> - vertical position of the Nit's upper left corner.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
int <B>getWidth</B>()</PRE>
<DL>
<DD>Return the Nit's width in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>width of the Nit in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
int <B>getHeight</B>()</PRE>
<DL>
<DD>Return the Nit's height in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>height of the Nit in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="isEmbedded()"><!-- --></A><H3>
isEmbedded</H3>
<PRE>
boolean <B>isEmbedded</B>()</PRE>
<DL>
<DD>Tells whether the Nit is embedded in another Nit's display window, or has
 its own window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true for an embedded Nit, false for a Nit in its own window
         (including a NApplet running in standalone mode, i.e., as a
         PApplet.)</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</A> <B>getFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNAppletManager()"><!-- --></A><H3>
getNAppletManager</H3>
<PRE>
<A HREF="../napplet/NAppletManager.html" title="class in napplet">NAppletManager</A> <B>getNAppletManager</B>()</PRE>
<DL>
<DD>Get the NAppletManager object responsible for handling this Nit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>managing NAppletManager</DL>
</DD>
</DL>
<HR>

<A NAME="setNAppletManager(napplet.NAppletManager)"><!-- --></A><H3>
setNAppletManager</H3>
<PRE>
void <B>setNAppletManager</B>(<A HREF="../napplet/NAppletManager.html" title="class in napplet">NAppletManager</A>&nbsp;nappletManager)</PRE>
<DL>
<DD>Set the NAppletManager responsible for this Nit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nappletManager</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
void <B>setup</B>()</PRE>
<DL>
<DD>Set up Nit-specific variables, etc. Similar to PApplet.setup().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
void <B>draw</B>()</PRE>
<DL>
<DD>Draw the Nit. Similar to PApplet.draw();
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inputHit(int, int)"><!-- --></A><H3>
inputHit</H3>
<PRE>
boolean <B>inputHit</B>(int&nbsp;x,
                 int&nbsp;y)</PRE>
<DL>
<DD>Filter to determine whether to pass an input event (generally mouse or
 keyboard) to the Nit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Mouse x position (in the Nit's coordinates.)<DD><CODE>y</CODE> - Mouse y position (in the Nit's coordinates.)
<DT><B>Returns:</B><DD>true if the Nit wants to claim the event; otherwise gets passed
         through to any other Nit(s) that might be eligible.</DL>
</DD>
</DL>
<HR>

<A NAME="passEvent(java.awt.event.InputEvent)"><!-- --></A><H3>
passEvent</H3>
<PRE>
void <B>passEvent</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/InputEvent.html?is-external=true" title="class or interface in java.awt.event">InputEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Pass any java.awt.event.InputEvent objects to the Nit. (Generally mouse
 or keyboard.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="focusGained(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusGained</H3>
<PRE>
void <B>focusGained</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/FocusEvent.html?is-external=true" title="class or interface in java.awt.event">FocusEvent</A>&nbsp;gainFocus)</PRE>
<DL>
<DD>Inform the Nit that it's gained focus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gainFocus</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusLost</H3>
<PRE>
void <B>focusLost</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/FocusEvent.html?is-external=true" title="class or interface in java.awt.event">FocusEvent</A>&nbsp;loseFocus)</PRE>
<DL>
<DD>Inform the Nit that it's lost focus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loseFocus</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="runFrame()"><!-- --></A><H3>
runFrame</H3>
<PRE>
void <B>runFrame</B>()</PRE>
<DL>
<DD>Run and draw a single graphics frame. Usually calls the Nit's draw()
 method and in some cases may do other things as well.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../napplet/Nibblet.html" title="class in napplet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../napplet/NitBase.html" title="class in napplet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?napplet/Nit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Nit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library napplet by Adam Smith. (c) 2010
</BODY>
</HTML>
