@@font-face {
    font-family: "Chalkboard";
    src: url("Chalkboard.ttf");
}

body {
    background-color: white;
    font-family: "Chalkboard";
}

.mainTitle {
   color : white;
   background-color: #BCEFEF;
   font-family: 'Chalkboard', sans-serif;
   font-size: 90px;
   font-weight: bold;
   letter-spacing: -1px;
   line-height: 1.2;
   margin-top: 0px;
   text-align: center;
}

.textStyle {
   color: #000000;
   font-family: "Chalkboard", monospace, sans-serif;
   font-size: 25px;
   letter-spacing: -1.8px;
   word-spacing: -0.2px;
   font-weight: 700;
   text-decoration: none;
   font-style: normal;
   font-variant: small-caps;
   text-transform: none;
   text-align: center;
}

.readyBathText {
   color: #111;
   font-family: "Chalkboard", Monaco, monospace;
   text-shadow: 4px 4px 5px #5CD5D5;
   font-size: 50px;
   font-weight: bold;
   font-weight: 700;
   letter-spacing: -1px;
   line-height: 1;
   text-align: center;
}

.timerStyle {
   color: #52C0B7;
   font-family: "Chalkboard", sans-serif;
   font-size: 100px;
   font-weight: bold;
   letter-spacing: -1px;
   line-height: 1;
   margin-top: 50px;
   text-align: center;
}

.slidecontainer {
  width: 30%; /* Width of the outside container */
  margin: auto;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 20px;
  border-radius: 10px;
  background: #3FBFBF;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  box-shadow: 3px 3px 3px #000000, 0px 0px 1px #0d0d0d;
}

.slider:hover {
  opacity: 4; /* Fully shown on mouse-over */
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  opacity: 0.5;
  background:#6FF0E3;
  cursor: pointer;
  box-shadow: 2px 2px 2px #000000, 0px 0px 1px #0d0d0d;
}

#top, #bottom, #left, #right {
	background: #BCEFEF;
	position: fixed;
	}

#left, #right {
		top: 0;
        bottom: 0;
		width: 10px;
    }

#left {
    left: 0;
}

#right {
    right: 0;
}

#top, #bottom {
    left: 0;
    right: 0;
    height: 10px;
}

#top {
    top: 0;
}

#bottom {
    bottom: 0;
}

.homeImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    width: 70%;
    height: 70%;
}
