<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jul 03 20:51:20 EDT 2010 -->
<TITLE>
Box (Javadocs: napplet)
</TITLE>

<META NAME="date" CONTENT="2010-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Box (Javadocs: napplet)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../napplet/test/AnimatorTest.html" title="class in napplet.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../napplet/test/FireCube.html" title="class in napplet.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?napplet/test/Box.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_napplet.Nibblet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
napplet.test</FONT>
<BR>
Class Box</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../napplet/NitBase.html" title="class in napplet">napplet.NitBase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../napplet/Nibblet.html" title="class in napplet">napplet.Nibblet</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>napplet.test.Box</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../napplet/Nit.html" title="interface in napplet">Nit</A>, processing.core.PConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Box</B><DT>extends <A HREF="../../napplet/Nibblet.html" title="class in napplet">Nibblet</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_napplet.Nibblet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class napplet.<A HREF="../../napplet/Nibblet.html" title="class in napplet">Nibblet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../napplet/Nibblet.html#frameCount">frameCount</A>, <A HREF="../../napplet/Nibblet.html#persistentStyle">persistentStyle</A>, <A HREF="../../napplet/Nibblet.html#pStyle">pStyle</A>, <A HREF="../../napplet/Nibblet.html#resetMatrix">resetMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_napplet.NitBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class napplet.<A HREF="../../napplet/NitBase.html" title="class in napplet">NitBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../napplet/NitBase.html#embeddedNit">embeddedNit</A>, <A HREF="../../napplet/NitBase.html#focused">focused</A>, <A HREF="../../napplet/NitBase.html#g">g</A>, <A HREF="../../napplet/NitBase.html#height">height</A>, <A HREF="../../napplet/NitBase.html#key">key</A>, <A HREF="../../napplet/NitBase.html#keyCode">keyCode</A>, <A HREF="../../napplet/NitBase.html#keyPressed">keyPressed</A>, <A HREF="../../napplet/NitBase.html#mouseButton">mouseButton</A>, <A HREF="../../napplet/NitBase.html#mousePressed">mousePressed</A>, <A HREF="../../napplet/NitBase.html#mouseWheel">mouseWheel</A>, <A HREF="../../napplet/NitBase.html#mouseX">mouseX</A>, <A HREF="../../napplet/NitBase.html#mouseY">mouseY</A>, <A HREF="../../napplet/NitBase.html#nappletManager">nappletManager</A>, <A HREF="../../napplet/NitBase.html#nitX">nitX</A>, <A HREF="../../napplet/NitBase.html#nitY">nitY</A>, <A HREF="../../napplet/NitBase.html#parentPApplet">parentPApplet</A>, <A HREF="../../napplet/NitBase.html#pmouseWheel">pmouseWheel</A>, <A HREF="../../napplet/NitBase.html#pmouseX">pmouseX</A>, <A HREF="../../napplet/NitBase.html#pmouseY">pmouseY</A>, <A HREF="../../napplet/NitBase.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.core.PConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface processing.core.PConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>A, AB, ADD, AG, ALPHA, ALPHA_MASK, ALT, AMBIENT, AR, ARC, ARGB, ARROW, B, BACKSPACE, BASELINE, BEEN_LIT, BEVEL, BLEND, BLUE_MASK, BLUR, BOTTOM, BOX, BURN, CENTER, CENTER_DIAMETER, CENTER_RADIUS, CHATTER, CLOSE, CMYK, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CUSTOM, DA, DARKEST, DB, DEG_TO_RAD, DELETE, DG, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ACCURATE_TEXTURES, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_OPENGL_2X_SMOOTH, DISABLE_OPENGL_ERROR_REPORT, DODGE, DOWN, DR, DXF, EB, EDGE, EG, ELLIPSE, ENABLE_ACCURATE_TEXTURES, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_2X_SMOOTH, ENABLE_OPENGL_4X_SMOOTH, ENABLE_OPENGL_ERROR_REPORT, ENTER, EPSILON, ER, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, G, GIF, GRAY, GREEN_MASK, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LEFT, LIGHTEST, LINE, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MOVE, MULTIPLY, NORMAL, NORMALIZED, NX, NY, NZ, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, platformNames, POINT, POINTS, POLYGON, POSTERIZE, PROBLEM, PROJECT, QUAD, QUAD_STRIP, QUADS, QUARTER_PI, R, RAD_TO_DEG, RADIUS, RECT, RED_MASK, REPLACE, RETURN, RGB, RIGHT, ROUND, SA, SB, SCREEN, SG, SHAPE, SHIFT, SHINE, SOFT_LIGHT, SPB, SPG, SPHERE, SPOT, SPR, SQUARE, SR, SUBTRACT, SW, TAB, TARGA, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, TX, TY, TZ, U, UP, V, VERTEX_FIELD_COUNT, VW, VX, VY, VZ, WAIT, WHITESPACE, WINDOWS, X, Y, Z</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../napplet/test/Box.html#Box(int, int, int, int)">Box</A></B>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;w,
    int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../napplet/test/Box.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the Nit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../napplet/test/Box.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up Nit-specific variables, etc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_napplet.Nibblet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class napplet.<A HREF="../../napplet/Nibblet.html" title="class in napplet">Nibblet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../napplet/Nibblet.html#alpha(int)">alpha</A>, <A HREF="../../napplet/Nibblet.html#ambient(float)">ambient</A>, <A HREF="../../napplet/Nibblet.html#ambient(float, float, float)">ambient</A>, <A HREF="../../napplet/Nibblet.html#ambient(int)">ambient</A>, <A HREF="../../napplet/Nibblet.html#ambientLight(float, float, float)">ambientLight</A>, <A HREF="../../napplet/Nibblet.html#ambientLight(float, float, float, float, float, float)">ambientLight</A>, <A HREF="../../napplet/Nibblet.html#applyMatrix(float, float, float, float, float, float)">applyMatrix</A>, <A HREF="../../napplet/Nibblet.html#applyMatrix(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">applyMatrix</A>, <A HREF="../../napplet/Nibblet.html#applyMatrix(processing.core.PMatrix)">applyMatrix</A>, <A HREF="../../napplet/Nibblet.html#applyMatrix(processing.core.PMatrix2D)">applyMatrix</A>, <A HREF="../../napplet/Nibblet.html#applyMatrix(processing.core.PMatrix3D)">applyMatrix</A>, <A HREF="../../napplet/Nibblet.html#arc(float, float, float, float, float, float)">arc</A>, <A HREF="../../napplet/Nibblet.html#background(float)">background</A>, <A HREF="../../napplet/Nibblet.html#background(float, float)">background</A>, <A HREF="../../napplet/Nibblet.html#background(float, float, float)">background</A>, <A HREF="../../napplet/Nibblet.html#background(float, float, float, float)">background</A>, <A HREF="../../napplet/Nibblet.html#background(int)">background</A>, <A HREF="../../napplet/Nibblet.html#background(int, float)">background</A>, <A HREF="../../napplet/Nibblet.html#background(processing.core.PImage)">background</A>, <A HREF="../../napplet/Nibblet.html#beginCamera()">beginCamera</A>, <A HREF="../../napplet/Nibblet.html#beginShape()">beginShape</A>, <A HREF="../../napplet/Nibblet.html#beginShape(int)">beginShape</A>, <A HREF="../../napplet/Nibblet.html#bezier(float, float, float, float, float, float, float, float)">bezier</A>, <A HREF="../../napplet/Nibblet.html#bezier(float, float, float, float, float, float, float, float, float, float, float, float)">bezier</A>, <A HREF="../../napplet/Nibblet.html#bezierDetail(int)">bezierDetail</A>, <A HREF="../../napplet/Nibblet.html#bezierPoint(float, float, float, float, float)">bezierPoint</A>, <A HREF="../../napplet/Nibblet.html#bezierTangent(float, float, float, float, float)">bezierTangent</A>, <A HREF="../../napplet/Nibblet.html#bezierVertex(float, float, float, float, float, float)">bezierVertex</A>, <A HREF="../../napplet/Nibblet.html#bezierVertex(float, float, float, float, float, float, float, float, float)">bezierVertex</A>, <A HREF="../../napplet/Nibblet.html#blend(int, int, int, int, int, int, int, int, int)">blend</A>, <A HREF="../../napplet/Nibblet.html#blend(processing.core.PImage, int, int, int, int, int, int, int, int, int)">blend</A>, <A HREF="../../napplet/Nibblet.html#blendColor(int, int, int)">blendColor</A>, <A HREF="../../napplet/Nibblet.html#blue(int)">blue</A>, <A HREF="../../napplet/Nibblet.html#box(float)">box</A>, <A HREF="../../napplet/Nibblet.html#box(float, float, float)">box</A>, <A HREF="../../napplet/Nibblet.html#breakShape()">breakShape</A>, <A HREF="../../napplet/Nibblet.html#brightness(int)">brightness</A>, <A HREF="../../napplet/Nibblet.html#camera()">camera</A>, <A HREF="../../napplet/Nibblet.html#camera(float, float, float, float, float, float, float, float, float)">camera</A>, <A HREF="../../napplet/Nibblet.html#colorMode(int)">colorMode</A>, <A HREF="../../napplet/Nibblet.html#colorMode(int, float)">colorMode</A>, <A HREF="../../napplet/Nibblet.html#colorMode(int, float, float, float)">colorMode</A>, <A HREF="../../napplet/Nibblet.html#colorMode(int, float, float, float, float)">colorMode</A>, <A HREF="../../napplet/Nibblet.html#copy(int, int, int, int, int, int, int, int)">copy</A>, <A HREF="../../napplet/Nibblet.html#copy(processing.core.PImage, int, int, int, int, int, int, int, int)">copy</A>, <A HREF="../../napplet/Nibblet.html#curve(float, float, float, float, float, float, float, float)">curve</A>, <A HREF="../../napplet/Nibblet.html#curve(float, float, float, float, float, float, float, float, float, float, float, float)">curve</A>, <A HREF="../../napplet/Nibblet.html#curveDetail(int)">curveDetail</A>, <A HREF="../../napplet/Nibblet.html#curvePoint(float, float, float, float, float)">curvePoint</A>, <A HREF="../../napplet/Nibblet.html#curveTangent(float, float, float, float, float)">curveTangent</A>, <A HREF="../../napplet/Nibblet.html#curveTightness(float)">curveTightness</A>, <A HREF="../../napplet/Nibblet.html#curveVertex(float, float)">curveVertex</A>, <A HREF="../../napplet/Nibblet.html#curveVertex(float, float, float)">curveVertex</A>, <A HREF="../../napplet/Nibblet.html#directionalLight(float, float, float, float, float, float)">directionalLight</A>, <A HREF="../../napplet/Nibblet.html#displayable()">displayable</A>, <A HREF="../../napplet/Nibblet.html#edge(boolean)">edge</A>, <A HREF="../../napplet/Nibblet.html#ellipse(float, float, float, float)">ellipse</A>, <A HREF="../../napplet/Nibblet.html#ellipseMode(int)">ellipseMode</A>, <A HREF="../../napplet/Nibblet.html#emissive(float)">emissive</A>, <A HREF="../../napplet/Nibblet.html#emissive(float, float, float)">emissive</A>, <A HREF="../../napplet/Nibblet.html#emissive(int)">emissive</A>, <A HREF="../../napplet/Nibblet.html#endCamera()">endCamera</A>, <A HREF="../../napplet/Nibblet.html#endShape()">endShape</A>, <A HREF="../../napplet/Nibblet.html#endShape(int)">endShape</A>, <A HREF="../../napplet/Nibblet.html#fill(float)">fill</A>, <A HREF="../../napplet/Nibblet.html#fill(float, float)">fill</A>, <A HREF="../../napplet/Nibblet.html#fill(float, float, float)">fill</A>, <A HREF="../../napplet/Nibblet.html#fill(float, float, float, float)">fill</A>, <A HREF="../../napplet/Nibblet.html#fill(int)">fill</A>, <A HREF="../../napplet/Nibblet.html#fill(int, float)">fill</A>, <A HREF="../../napplet/Nibblet.html#filter(int)">filter</A>, <A HREF="../../napplet/Nibblet.html#filter(int, float)">filter</A>, <A HREF="../../napplet/Nibblet.html#flush()">flush</A>, <A HREF="../../napplet/Nibblet.html#frustum(float, float, float, float, float, float)">frustum</A>, <A HREF="../../napplet/Nibblet.html#get()">get</A>, <A HREF="../../napplet/Nibblet.html#get(int, int)">get</A>, <A HREF="../../napplet/Nibblet.html#get(int, int, int, int)">get</A>, <A HREF="../../napplet/Nibblet.html#getCache(java.lang.Object)">getCache</A>, <A HREF="../../napplet/Nibblet.html#getFrame()">getFrame</A>, <A HREF="../../napplet/Nibblet.html#getMatrix()">getMatrix</A>, <A HREF="../../napplet/Nibblet.html#getMatrix(processing.core.PMatrix2D)">getMatrix</A>, <A HREF="../../napplet/Nibblet.html#getMatrix(processing.core.PMatrix3D)">getMatrix</A>, <A HREF="../../napplet/Nibblet.html#green(int)">green</A>, <A HREF="../../napplet/Nibblet.html#hint(int)">hint</A>, <A HREF="../../napplet/Nibblet.html#hue(int)">hue</A>, <A HREF="../../napplet/Nibblet.html#image(processing.core.PImage, float, float)">image</A>, <A HREF="../../napplet/Nibblet.html#image(processing.core.PImage, float, float, float, float)">image</A>, <A HREF="../../napplet/Nibblet.html#image(processing.core.PImage, float, float, float, float, int, int, int, int)">image</A>, <A HREF="../../napplet/Nibblet.html#imageMode(int)">imageMode</A>, <A HREF="../../napplet/Nibblet.html#lerpColor(int, int, float)">lerpColor</A>, <A HREF="../../napplet/Nibblet.html#lerpColor(int, int, float, int)">lerpColor</A>, <A HREF="../../napplet/Nibblet.html#lightFalloff(float, float, float)">lightFalloff</A>, <A HREF="../../napplet/Nibblet.html#lights()">lights</A>, <A HREF="../../napplet/Nibblet.html#lightSpecular(float, float, float)">lightSpecular</A>, <A HREF="../../napplet/Nibblet.html#line(float, float, float, float)">line</A>, <A HREF="../../napplet/Nibblet.html#line(float, float, float, float, float, float)">line</A>, <A HREF="../../napplet/Nibblet.html#mask(int[])">mask</A>, <A HREF="../../napplet/Nibblet.html#mask(processing.core.PImage)">mask</A>, <A HREF="../../napplet/Nibblet.html#modelX(float, float, float)">modelX</A>, <A HREF="../../napplet/Nibblet.html#modelY(float, float, float)">modelY</A>, <A HREF="../../napplet/Nibblet.html#modelZ(float, float, float)">modelZ</A>, <A HREF="../../napplet/Nibblet.html#noFill()">noFill</A>, <A HREF="../../napplet/Nibblet.html#noLights()">noLights</A>, <A HREF="../../napplet/Nibblet.html#normal(float, float, float)">normal</A>, <A HREF="../../napplet/Nibblet.html#noSmooth()">noSmooth</A>, <A HREF="../../napplet/Nibblet.html#noStroke()">noStroke</A>, <A HREF="../../napplet/Nibblet.html#noTint()">noTint</A>, <A HREF="../../napplet/Nibblet.html#ortho()">ortho</A>, <A HREF="../../napplet/Nibblet.html#ortho(float, float, float, float, float, float)">ortho</A>, <A HREF="../../napplet/Nibblet.html#perspective()">perspective</A>, <A HREF="../../napplet/Nibblet.html#perspective(float, float, float, float)">perspective</A>, <A HREF="../../napplet/Nibblet.html#point(float, float)">point</A>, <A HREF="../../napplet/Nibblet.html#point(float, float, float)">point</A>, <A HREF="../../napplet/Nibblet.html#pointLight(float, float, float, float, float, float)">pointLight</A>, <A HREF="../../napplet/Nibblet.html#popMatrix()">popMatrix</A>, <A HREF="../../napplet/Nibblet.html#popStyle()">popStyle</A>, <A HREF="../../napplet/Nibblet.html#position(int, int)">position</A>, <A HREF="../../napplet/Nibblet.html#postDraw()">postDraw</A>, <A HREF="../../napplet/Nibblet.html#postSetup()">postSetup</A>, <A HREF="../../napplet/Nibblet.html#preDraw()">preDraw</A>, <A HREF="../../napplet/Nibblet.html#preSetup()">preSetup</A>, <A HREF="../../napplet/Nibblet.html#printCamera()">printCamera</A>, <A HREF="../../napplet/Nibblet.html#printMatrix()">printMatrix</A>, <A HREF="../../napplet/Nibblet.html#printProjection()">printProjection</A>, <A HREF="../../napplet/Nibblet.html#pushMatrix()">pushMatrix</A>, <A HREF="../../napplet/Nibblet.html#pushStyle()">pushStyle</A>, <A HREF="../../napplet/Nibblet.html#quad(float, float, float, float, float, float, float, float)">quad</A>, <A HREF="../../napplet/Nibblet.html#rect(float, float, float, float)">rect</A>, <A HREF="../../napplet/Nibblet.html#rectMode(int)">rectMode</A>, <A HREF="../../napplet/Nibblet.html#red(int)">red</A>, <A HREF="../../napplet/Nibblet.html#removeCache(java.lang.Object)">removeCache</A>, <A HREF="../../napplet/Nibblet.html#resetMatrix()">resetMatrix</A>, <A HREF="../../napplet/Nibblet.html#rotate(float)">rotate</A>, <A HREF="../../napplet/Nibblet.html#rotate(float, float, float, float)">rotate</A>, <A HREF="../../napplet/Nibblet.html#rotateX(float)">rotateX</A>, <A HREF="../../napplet/Nibblet.html#rotateY(float)">rotateY</A>, <A HREF="../../napplet/Nibblet.html#rotateZ(float)">rotateZ</A>, <A HREF="../../napplet/Nibblet.html#runFrame()">runFrame</A>, <A HREF="../../napplet/Nibblet.html#saturation(int)">saturation</A>, <A HREF="../../napplet/Nibblet.html#scale(float)">scale</A>, <A HREF="../../napplet/Nibblet.html#scale(float, float)">scale</A>, <A HREF="../../napplet/Nibblet.html#scale(float, float, float)">scale</A>, <A HREF="../../napplet/Nibblet.html#screenX(float, float)">screenX</A>, <A HREF="../../napplet/Nibblet.html#screenX(float, float, float)">screenX</A>, <A HREF="../../napplet/Nibblet.html#screenY(float, float)">screenY</A>, <A HREF="../../napplet/Nibblet.html#screenY(float, float, float)">screenY</A>, <A HREF="../../napplet/Nibblet.html#screenZ(float, float, float)">screenZ</A>, <A HREF="../../napplet/Nibblet.html#set(int, int, int)">set</A>, <A HREF="../../napplet/Nibblet.html#set(int, int, processing.core.PImage)">set</A>, <A HREF="../../napplet/Nibblet.html#setCache(java.lang.Object, java.lang.Object)">setCache</A>, <A HREF="../../napplet/Nibblet.html#setMatrix(processing.core.PMatrix)">setMatrix</A>, <A HREF="../../napplet/Nibblet.html#setMatrix(processing.core.PMatrix2D)">setMatrix</A>, <A HREF="../../napplet/Nibblet.html#setMatrix(processing.core.PMatrix3D)">setMatrix</A>, <A HREF="../../napplet/Nibblet.html#setNAppletManager(napplet.NAppletManager)">setNAppletManager</A>, <A HREF="../../napplet/Nibblet.html#shape(processing.core.PShape)">shape</A>, <A HREF="../../napplet/Nibblet.html#shape(processing.core.PShape, float, float)">shape</A>, <A HREF="../../napplet/Nibblet.html#shape(processing.core.PShape, float, float, float, float)">shape</A>, <A HREF="../../napplet/Nibblet.html#shapeMode(int)">shapeMode</A>, <A HREF="../../napplet/Nibblet.html#shininess(float)">shininess</A>, <A HREF="../../napplet/Nibblet.html#size(int, int)">size</A>, <A HREF="../../napplet/Nibblet.html#smooth()">smooth</A>, <A HREF="../../napplet/Nibblet.html#specular(float)">specular</A>, <A HREF="../../napplet/Nibblet.html#specular(float, float, float)">specular</A>, <A HREF="../../napplet/Nibblet.html#specular(int)">specular</A>, <A HREF="../../napplet/Nibblet.html#sphere(float)">sphere</A>, <A HREF="../../napplet/Nibblet.html#sphereDetail(int)">sphereDetail</A>, <A HREF="../../napplet/Nibblet.html#sphereDetail(int, int)">sphereDetail</A>, <A HREF="../../napplet/Nibblet.html#spotLight(float, float, float, float, float, float, float, float, float, float, float)">spotLight</A>, <A HREF="../../napplet/Nibblet.html#stroke(float)">stroke</A>, <A HREF="../../napplet/Nibblet.html#stroke(float, float)">stroke</A>, <A HREF="../../napplet/Nibblet.html#stroke(float, float, float)">stroke</A>, <A HREF="../../napplet/Nibblet.html#stroke(float, float, float, float)">stroke</A>, <A HREF="../../napplet/Nibblet.html#stroke(int)">stroke</A>, <A HREF="../../napplet/Nibblet.html#stroke(int, float)">stroke</A>, <A HREF="../../napplet/Nibblet.html#strokeCap(int)">strokeCap</A>, <A HREF="../../napplet/Nibblet.html#strokeJoin(int)">strokeJoin</A>, <A HREF="../../napplet/Nibblet.html#strokeWeight(float)">strokeWeight</A>, <A HREF="../../napplet/Nibblet.html#style(processing.core.PStyle)">style</A>, <A HREF="../../napplet/Nibblet.html#text(char)">text</A>, <A HREF="../../napplet/Nibblet.html#text(char[], int, int, float, float)">text</A>, <A HREF="../../napplet/Nibblet.html#text(char[], int, int, float, float, float)">text</A>, <A HREF="../../napplet/Nibblet.html#text(char, float, float)">text</A>, <A HREF="../../napplet/Nibblet.html#text(char, float, float, float)">text</A>, <A HREF="../../napplet/Nibblet.html#text(float, float, float)">text</A>, <A HREF="../../napplet/Nibblet.html#text(float, float, float, float)">text</A>, <A HREF="../../napplet/Nibblet.html#text(int, float, float)">text</A>, <A HREF="../../napplet/Nibblet.html#text(int, float, float, float)">text</A>, <A HREF="../../napplet/Nibblet.html#text(java.lang.String)">text</A>, <A HREF="../../napplet/Nibblet.html#text(java.lang.String, float, float)">text</A>, <A HREF="../../napplet/Nibblet.html#text(java.lang.String, float, float, float)">text</A>, <A HREF="../../napplet/Nibblet.html#text(java.lang.String, float, float, float, float)">text</A>, <A HREF="../../napplet/Nibblet.html#text(java.lang.String, float, float, float, float, float)">text</A>, <A HREF="../../napplet/Nibblet.html#textAlign(int)">textAlign</A>, <A HREF="../../napplet/Nibblet.html#textAlign(int, int)">textAlign</A>, <A HREF="../../napplet/Nibblet.html#textAscent()">textAscent</A>, <A HREF="../../napplet/Nibblet.html#textDescent()">textDescent</A>, <A HREF="../../napplet/Nibblet.html#textFont(processing.core.PFont)">textFont</A>, <A HREF="../../napplet/Nibblet.html#textFont(processing.core.PFont, float)">textFont</A>, <A HREF="../../napplet/Nibblet.html#textLeading(float)">textLeading</A>, <A HREF="../../napplet/Nibblet.html#textMode(int)">textMode</A>, <A HREF="../../napplet/Nibblet.html#textSize(float)">textSize</A>, <A HREF="../../napplet/Nibblet.html#texture(processing.core.PImage)">texture</A>, <A HREF="../../napplet/Nibblet.html#textureMode(int)">textureMode</A>, <A HREF="../../napplet/Nibblet.html#textWidth(char)">textWidth</A>, <A HREF="../../napplet/Nibblet.html#textWidth(char[], int, int)">textWidth</A>, <A HREF="../../napplet/Nibblet.html#textWidth(java.lang.String)">textWidth</A>, <A HREF="../../napplet/Nibblet.html#tint(float)">tint</A>, <A HREF="../../napplet/Nibblet.html#tint(float, float)">tint</A>, <A HREF="../../napplet/Nibblet.html#tint(float, float, float)">tint</A>, <A HREF="../../napplet/Nibblet.html#tint(float, float, float, float)">tint</A>, <A HREF="../../napplet/Nibblet.html#tint(int)">tint</A>, <A HREF="../../napplet/Nibblet.html#tint(int, float)">tint</A>, <A HREF="../../napplet/Nibblet.html#translate(float, float)">translate</A>, <A HREF="../../napplet/Nibblet.html#translate(float, float, float)">translate</A>, <A HREF="../../napplet/Nibblet.html#triangle(float, float, float, float, float, float)">triangle</A>, <A HREF="../../napplet/Nibblet.html#vertex(float[])">vertex</A>, <A HREF="../../napplet/Nibblet.html#vertex(float, float)">vertex</A>, <A HREF="../../napplet/Nibblet.html#vertex(float, float, float)">vertex</A>, <A HREF="../../napplet/Nibblet.html#vertex(float, float, float, float)">vertex</A>, <A HREF="../../napplet/Nibblet.html#vertex(float, float, float, float, float)">vertex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_napplet.NitBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class napplet.<A HREF="../../napplet/NitBase.html" title="class in napplet">NitBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../napplet/NitBase.html#focusGained()">focusGained</A>, <A HREF="../../napplet/NitBase.html#focusGained(java.awt.event.FocusEvent)">focusGained</A>, <A HREF="../../napplet/NitBase.html#focusLost()">focusLost</A>, <A HREF="../../napplet/NitBase.html#focusLost(java.awt.event.FocusEvent)">focusLost</A>, <A HREF="../../napplet/NitBase.html#getHeight()">getHeight</A>, <A HREF="../../napplet/NitBase.html#getNAppletManager()">getNAppletManager</A>, <A HREF="../../napplet/NitBase.html#getPositionX()">getPositionX</A>, <A HREF="../../napplet/NitBase.html#getPositionY()">getPositionY</A>, <A HREF="../../napplet/NitBase.html#getWidth()">getWidth</A>, <A HREF="../../napplet/NitBase.html#inputHit(int, int)">inputHit</A>, <A HREF="../../napplet/NitBase.html#isEmbedded()">isEmbedded</A>, <A HREF="../../napplet/NitBase.html#keyPressed()">keyPressed</A>, <A HREF="../../napplet/NitBase.html#keyReleased()">keyReleased</A>, <A HREF="../../napplet/NitBase.html#keyTyped()">keyTyped</A>, <A HREF="../../napplet/NitBase.html#mouseClicked()">mouseClicked</A>, <A HREF="../../napplet/NitBase.html#mouseDragged()">mouseDragged</A>, <A HREF="../../napplet/NitBase.html#mouseMoved()">mouseMoved</A>, <A HREF="../../napplet/NitBase.html#mousePressed()">mousePressed</A>, <A HREF="../../napplet/NitBase.html#mouseReleased()">mouseReleased</A>, <A HREF="../../napplet/NitBase.html#mouseWheelMoved()">mouseWheelMoved</A>, <A HREF="../../napplet/NitBase.html#passEvent(java.awt.event.InputEvent)">passEvent</A>, <A HREF="../../napplet/NitBase.html#setPosition(int, int)">setPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Box(int, int, int, int)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../napplet/Nit.html#setup()">Nit</A></CODE></B></DD>
<DD>Set up Nit-specific variables, etc. Similar to PApplet.setup().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../napplet/Nit.html#setup()">setup</A></CODE> in interface <CODE><A HREF="../../napplet/Nit.html" title="interface in napplet">Nit</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../napplet/NitBase.html#setup()">setup</A></CODE> in class <CODE><A HREF="../../napplet/NitBase.html" title="class in napplet">NitBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../napplet/Nit.html#draw()">Nit</A></CODE></B></DD>
<DD>Draw the Nit. Similar to PApplet.draw();
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../napplet/Nit.html#draw()">draw</A></CODE> in interface <CODE><A HREF="../../napplet/Nit.html" title="interface in napplet">Nit</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../napplet/NitBase.html#draw()">draw</A></CODE> in class <CODE><A HREF="../../napplet/NitBase.html" title="class in napplet">NitBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../napplet/test/AnimatorTest.html" title="class in napplet.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../napplet/test/FireCube.html" title="class in napplet.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?napplet/test/Box.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_napplet.Nibblet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library napplet by Adam Smith. (c) 2010
</BODY>
</HTML>
