<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Bubble</title>
        <script src="p5.js"></script>
        <script src="p5.dom.js"></script>
        <script src="p5.clickable.js"></script>
        <script src="p5.play.js"></script>
        <link rel="stylesheet" href="style.css"/>
        <script src="bubble.js"></script>
        <script src="homepage.js"></script>

    </head>
    <body>

        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>

        <h1 class="mainTitle"><center>b u b b l e</center></h1>


    <a href="index1.html">
        <img class="homeImage" src="images/bathFound.png" align="middle">
    </a>

    </body>
</html>


<!-- if (mouseIsPressed == true) {
    cursor(HAND);  // Draw cursor as hand
}  -->

<!--
tomorrow: page 2 and page 7 move bath
tomorrow : page 2 make buttons to next page
pages 3-6 animation dot dot dot

-->
