<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {padding: 0; margin: 0;}
  </style>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.sound.js"></script>
  <script src="libraries/p5.clickable.js"></script>
  <script src="page3.js"></script>
</head>

<body>
   <header>
     <h1 class = "mainTitle"> BUBBLE </h1>
   </header>

   <h2 class = "textStyle">Select Temperature ... </h2>

   <div class="slidecontainer">
     <input type="range" min="10" max="40" value="25" class="slider" id="tempSlider">
   </div>

   <h2 class = "textStyle">Select depth ... </h2>

</body>

</html>
