<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {padding: 0; margin: 0;}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.sound.js"></script>
  <script src="libraries/p5.clickable.js"></script>
  <script src="page4.js"></script>
</head>

<body>
   <header>
     <h1 class = "mainTitle"> BUBBLE </h1>
   </header>
  <!-- <form action="http://www.hivemq.com/demos/websocket-client/" method="get" target="_blank">
				<button type="submit">Open MQTT websocket client</button>
		 </form> -->

   <h2 class = "textStyle">Select Temperature ... </h2>

   <div class="slidecontainer">
     <input type="range" min="10" max="40" value="25" class="slider" id="tempSlider">
   </div>

   <h2 class = "textStyle">Select depth ... </h2>


   <div id="left"></div>
   <div id="right"></div>
   <div id="top"></div>
   <div id="bottom"></div>

</body>

</html>
