<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {padding: 0; margin: 0;}
  </style>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.sound.js"></script>
  <script src="libraries/p5.clickable.js"></script>
  <script src="libraries/p5.play.js"></script>
  <script src="page5.js"></script>
</head>

<body>
      <header>
         <h1 class = "mainTitle"> BUBBLE </h1>
      </header>

      <h2 class = "textStyle">YOUR BATH IS RUNNING! </h2>

      <p id = "timer" class = "timerStyle">_______________</p>

      <div id="left"></div>
      <div id="right"></div>
      <div id="top"></div>
      <div id="bottom"></div>

</body>

</html>
